{
    "version": 2,
    "buildCommand": "npm install && npm install --prefix Frontend && npm run build --prefix Frontend",
    "installCommand": "echo Skipping root install...",
    "builds": [
        {
            "src": "Backend/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "Frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/build/index.html"
        }
    ]
}